VITE_SHEET_API_URL= "https://script.google.com/macros/s/AKfycbyr8QBIGE3jlMqm3w4r3f-jvRKTJdUKP0Tc4jDITpadSJqQbL8JOC_E6TLXr0xxBJKknA/exec"
VITE_DRIVE_FOLDER_ID= "1XDRrnhP1lfvfTJeJZhov1rt8n1dHvUNy"
VITE_SHEET_NAME_INVENTORY= "Inventory"
VITE_SHEET_NAME_HISTORY= "History"
VITE_SHEET_NAME_MASTER= "Master Drop Down"
